spring.application.name=ProyectoGrupo
spring.mvc.view.prefix=/WEB-INF/
spring.datasource.url=jdbc:mysql://localhost:3306/bd_proyecto_grupo?&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Barcelona12..
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.mvc.hiddenmethod.filter.enabled=true
logging.level.root=INFO
logging.level.com.equipo5.proyecto=DEBUG